{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@packages/*": [
                "src/packages/*"
            ]
        },
    },
    "include": [
        "src/**/*",
        "next-env.d.ts",
        "next.config.js"
    ],
    "exclude": [
        "node_modules",
        "build",
        "public"
    ]
}